# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "For study"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
homepage: "https://github.com/lmdexpr/dl-from-zero"
bug-reports: "https://github.com/lmdexpr/dl-from-zero/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.3"}
  "core"
  "merlin"
  "jupyter"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/dl-from-zero.git"
